@Kopernicus
{
    Body
    {
        name = Chronos
        cacheFile = Astr/Cache/Chronos.bin
        Template
        {
            name = Duna
        }
        Properties
        {
            displayName = Chronos
            description = Chronos is a desert planet very similar to duna
            radius = 331000 
            geeASL = 0.35
            rotates = True
            rotationPeriod = 10800
            tidallyLocked = False
        }
        Orbit
        {
            referenceBody = Perun
            color = 0.7, 0.1, 0.07, 1
            inclination = 1
            eccentricity = 0
            semiMajorAxis = 32000000000
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
        ScaledVersion
        {
            type = Atmospheric
            Material
            {
                #texture = 
                #normals = 

                color = 1,1,1,1
                specColor = 0,0,0,1
                shininess = 0

                rimPower = 1
                rimBlend = 1

                Gradient
                {
                    0.0 = 0.7, 0.4, 0.07, 0.6
                    0.6 = 0.038, 0.025, 0.007, 0.6
                    1.0 = 0, 0, 0, 0.6
                }
            }
        }
        Atmosphere
        {
            enabled = True
            oxygen = False
            ambientColor = 0.7, 0.4, 0.07, 1
            lightColor = 0.46, 0.68, 0.92, 1
            AtmosphereFromGround
	        {
		        DEBUG_alwaysUpdateAll = False
		        doScale = True
		        samples = 4
		        innerRadiusMult = 0.975
		        outerRadiusMult = 1.050
	        }
        }
    }
}
